SortingComparator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingComparator"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewmodel="clr-namespace:SortingComparator.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SortingViewModel}" x:Class="SortingComparator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="30,30,30,0" TextWrapping="Wrap" Text="{Binding MaxLengthInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Top"/>
            <Button  Grid.Column="1" Command="{Binding StartSortCommand}" Content="Button" Margin="30,30,30, 0" Height="20" VerticalAlignment="Top"/>
        </Grid>

        <oxy:PlotView   Model="{Binding PlotModel}" x:Name="plotView" Grid.Row="1" Grid.Column="0" Margin="20,20,20,20"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False">
          
        </DataGrid>
    </Grid>
</Window>
